<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>training</groupId>
	<artifactId>sb_playground</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Service Broker Playground</name>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.SR1</spring-cloud.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.cloudfoundry</groupId>
				<artifactId>cf-maven-plugin</artifactId>
				<version>1.0.4</version>
				<configuration>
					<server>cf-dell-test</server>
					<target>https://api.scfd.isus.emc.com</target>
					<org>CpeOrg</org>
					<space>Konstantin</space>
					<appname>kube-broker</appname>
					<url>kube-broker.cfd.isus.emc.com</url>
					<buildpack>java_buildpack_offline</buildpack>
					<memory>1024</memory>
					<diskQuota>1024</diskQuota>
					<healthCheckTimeout>120</healthCheckTimeout>
					<path>target/sb_playground-0.0.1-SNAPSHOT.jar</path>
					<env>
						<TRUST_CERTS>tcp.cfd.isus.emc.com,apipks.scfd.isus.emc.com:8443,apipks.scfd.isus.emc.com:9021</TRUST_CERTS>
					</env>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>pksServiceBroker.PKSServiceBrokerApp</mainClass>
					<executable>maven</executable>
					<!-- optional -->
					<workingDirectory>/tmp</workingDirectory>
					<arguments>
					</arguments>
					<systemProperties>
						<systemProperty>
							<key>TRUST:CERTS</key>
							<value>login.system.pcf21.starkandwayne.com,
								apps.pcf21.starkandwayne.com, system.pcf21.starkandwayne.com,
								api.pks.pcf21.starkandwayne.com:9021,
								api.pks.pcf21.starkandwayne.com:8443</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.6.0</version>
			</extension>
		</extensions>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-open-service-broker-webmvc</artifactId>
			<version>2.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>io.pivotal.spring.cloud</groupId>
			<artifactId>cloudfoundry-certificate-truster</artifactId>
			<version>1.0.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>kubernetes-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>2.3.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>kubernetes-client-bom</artifactId>
				<version>4.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
				<systemPath>/home/konstantin/WorkSpace/kubernetes-client/target/classes/kubernetes-client-bom/pom.xml</systemPath>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>